# RNP topology description file

# Network prefix
-- domain
cipo.rnp.br

# Network prefix
-- prefix
200.143.251

# Routers <name address posx posy>
-- nodes
MXRS	.1	0	1.5
MXPR	.2	3	3
MXSP	.3	3	0
MXSC	.4	0	0
MXRJ	.5	9	0
MXMG	.6	12	7.5
MXCE	.7	18	9
MXMA	.8	18	5.4
MXPA	.9	18	3.6
MXDF	.10	9	9
MXES	.11	12	0
MXBA	.12	12	1.5
MXGO	.13	6	9
MXRN	.14	21	7.2
MXJPA	.15	21	3.6
MXDF2	.16	9	7.5
MXSP2	.17	3	1.5
MXMT	.18	3	9
MXMS	.19	3	6
MXTO	.20	6	4.5
MXRO	.21	0	9
MXAC	.22	0	6
MXAM	.23	12	9
MXRR	.24	15	9
MXSE	.25	15	1.5
MXAL	.26	15	0
MXPB	.27	21	0
MXPE	.28	18	0
MXPI	.29	18	1.8
MXAP	.30	15	3.6
MXMG2	.31	12	6
MXCE2	.32	18	7.2
MXRS2	.33	0	3

# Links <A B addrA addrB ifaceA ifaceB capacity>
-- links
MXRS2	MXPR	.65	.66	xe-3/3/0	xe-3/1/1	1000	1-4094
MXRS	MXSC	.69	.70	xe-2/1/1	xe-2/1/1	1000	1-4094
MXSP2	MXPR	.73	.74	xe-2/1/1	xe-2/1/1	1000	1-4094
MXSP	MXSC	.77	.78	xe-4/1/1	xe-3/1/1	1000	1-4094
MXSP2	MXMG	.85	.86	xe-3/1/0	xe-3/1/0	1000	1-4094
MXMG2	MXCE2	.89	.90	xe-3/1/1	xe-3/1/1	1000	1-4094
MXCE2	MXMA	.93	.94	xe-2/3/1	xe-2/0/1	1000	1-4094
MXMA	MXPA	.97	.98	xe-3/1/0	xe-3/1/0	1000	1-4094
MXDF2	MXMG	.101	.102	xe-2/1/1	xe-2/1/1	1000	1-4094
MXDF2	MXRJ	.105	.106	xe-3/1/1	xe-3/1/1	1000	1-4094
MXRJ	MXES	.109	.110	xe-2/1/1	xe-2/1/0	1000	1-4094
MXES	MXBA	.113	.114	xe-3/1/0	xe-3/1/0	1000	1-4094
MXBA	MXMG2	.117	.118	xe-2/1/1	xe-2/1/0	1000	1-4094
MXDF	MXGO	.121	.122	xe-2/1/0	xe-2/1/1	1000	1-4094
MXCE2	MXRN	.125	.126	xe-3/1/0	xe-2/0/1	1000	1-4094
MXRN	MXJPA	.129	.130	xe-3/0/1	xe-2/1/0	1000	1-4094
MXDF	MXDF2	.133	.134	ae9	ae9	10000	1-4094
MXSP2	MXRJ	.137	.138	xe-2/3/0	xe-2/1/0	1000	1-4094
MXSP	MXSP2	.141	.142	ae7	ae7	10000	1-4094
MXGO	MXTO	.145	.146	xe-3/1/1	xe-3/1/1	1000	1-4094
MXGO	MXMT	.149	.150	xe-2/1/0	xe-2/1/0	1000	1-4094
MXMT	MXMS	.153	.154	xe-3/1/0	xe-3/1/0	1000	1-4094
MXPR	MXMS	.157	.158	xe-3/2/1	xe-2/1/0	1000	1-4094
MXMT	MXRO	.161	.162	ae0	ae0	1000	1-4094
MXRO	MXAC	.165	.166	ae1	ae1	1000	1-4094
MXDF2	MXGO	.169	.170	xe-3/3/0	xe-3/1/0	1000	1-4094
MXBA	MXSE	.173	.174	xe-3/1/1	xe-2/0/1	1000	1-4094
MXSE	MXAL	.177	.178	xe-2/1/0	xe-2/1/0	1000	1-4094
MXPE	MXAL	.181	.182	xe-3/1/0	xe-3/1/0	1000	1-4094
MXPE	MXPB	.185	.186	xe-2/1/0	xe-2/1/0	1000	1-4094
MXPE	MXCE	.189	.190	xe-2/1/1	xe-2/1/1	1000	1-4094
MXPE	MXPI	.193	.194	ae0	ae0	1000	1-4094
MXPB	MXJPA	.197	.198	xe-3/1/0	xe-3/1/0	1000	1-4094
MXPA	MXPI	.201	.202	ae1	ae1	1000	1-4094
MXDF	MXCE	.205	.206	xe-3/3/1	xe-3/3/1	1000	1-4094
MXCE	MXSP	.209	.210	xe-3/3/0	xe-4/3/0	1000	1-4094
MXMG	MXMG2	.213	.214	ae0	ae0	10000	1-4094
MXAM	MXRR	.217	.218	ge-3/2/0	ge-1/0/9	10	1-4094
MXRR	MXCE	.221	.222	ge-0/0/9	ge-2/2/9	10	1-4094
MXPA	MXAP	.225	.226	ge-2/3/6	ge-0/0/9	10	1-4094
MXDF	MXAM	.229	.230	ge-2/3/8	ge-2/2/0	1000	1-4094
MXCE2	MXCE	.233	.234	ae0	ae0	1000	1-4094


# Client ports (node port capacity)
-- clients
MXRS	ge-2/3/4	1000	200-299	*
MXPR	ge-2/3/4	1000	200-299	*
MXSP	ge-2/3/4	1000	200-299	*
MXSP	ae4	10000	1700-1799	southernlight
MXSC	ge-2/3/4	1000	200-299	*
MXRJ	ge-2/3/4	1000	200-299	*
MXRJ	xe-3/0/0	10000	1700-1799	* 
MXMG	ge-2/3/4	1000	200-299	*
MXCE	ge-2/3/4	1000	200-299	*
MXMA	ge-2/3/4	1000	200-299	*
MXPA	ge-2/3/4	1000	200-299	*
MXDF	ge-2/3/4	1000	200-299	*
MXES	ge-2/3/4	1000	200-299	*
MXBA	ge-3/3/0	1000	200-299	*
MXGO	ge-2/3/4	1000	200-299	*
MXRN	ge-2/3/4	1000	200-299	*
MXJPA	ge-2/3/4	1000	200-299	*
MXDF2	ge-2/3/4	1000	200-299	*
MXSP2	ge-2/3/4	1000	200-299	*
MXSP2	xe-3/0/0	10000	201-299	*
MXMT	ge-2/3/4	1000	200-299	*
MXMS	ge-2/3/4	1000	200-299	*
MXTO	ge-2/3/4	1000	200-299	*
MXRO	ge-2/3/4	1000	200-299	*
MXAC	ge-2/3/4	1000	200-299	*
MXAM	ge-2/3/4	1000	200-299	*
MXRR	ge-2/3/4	1000	200-299	*
MXSE	ge-2/3/4	1000	200-299	*
MXAL	ge-2/3/4	1000	200-299	*
MXPB	ge-2/3/4	1000	200-299	*
MXPE	ge-2/3/4	1000	200-299	*
MXPI	ge-2/3/4	1000	200-299	*
MXAP	ge-2/3/4	1000	200-299	*
MXMG2	ge-2/3/4	1000	200-299	*
